spring.application.name=screenmactch
spring.datasource.url=jdbc:postgresql://localhost/screen_series
spring.datasource.username=postgres
spring.datasource.password=#T@Rv60#
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.jpa.hibernate.ddl-auto=update